{
  "name": "CtCi",
  "version": "1.0.0",
  "description": "CtCi Problems",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SteveVitali/CtCi.git"
  },
  "author": "Steve Vitali <svitali@seas.upenn.edu>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SteveVitali/CtCi/issues"
  },
  "homepage": "https://github.com/SteveVitali/CtCi",
  "dependencies": {
    "chai": "^3.3.0",
    "lodash": "^3.10.1"
  }
}
